<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jq.js"></script>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/context.js"></script>
    <link rel="stylesheet" href="css/context.standalone.css">
    <style type="text/css">
        body {
            padding: 20px;
        }

        #div1, .bgContainer {
            width: 1000px;
            height: 600px;

        }

        @keyframes marchingants {
            to {
                stroke-dashoffset: 20;
            }
        }

        rect.strokedrect {
            stroke-dasharray: 10;
            animation: marchingants 1s forwards infinite linear;
        }

        .bgContainer {
            border: 1px solid #aaaaaa;
            background: url(bg.jpg);
        }

        #drag1 {
            cursor: pointer;
        }

        ul, .bgContainer {
            float: left;
            margin-right: 30px;
        }

        ul li {
            list-style: none;
            margin-bottom: 20px;
        }

        path {
            cursor: hand;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div>
            <img id="1" width="50" src="./svg/1.svg" draggable="true" ondragstart="drag(event)"/>
        </div>
        <div>节点1</div>
    </li>
    <li>
        <div>
            <img id="2" width="50" src="./svg/2.svg" draggable="true" ondragstart="drag(event)"/>
        </div>
        <div>节点2</div>
    </li>
    <li>
        <div>
            <img id="3" width="50" src="./svg/3.svg" draggable="true" ondragstart="drag(event)"/>
        </div>
        <div>节点3</div>
    </li>
    <li>
        <div>
            <img id="4" width="50" src="./svg/4.svg" draggable="true" ondragstart="drag(event)"/>
        </div>
        <div>节点4</div>
    </li>
</ul>
<div class="bgContainer">
    <svg id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">

    </svg>
</div>
<div class="setting">

</div>

</body>
<script src="js/index.js"></script>
</html>